#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rlt6XiZh4QLo5Y7EHH6Gj84mLnRYrJRVaqH2m1Vd/p0CONzF+lIVJXJ6MFzsU58RsZsW2Q2/DyR0hmWHTVB/kWpW9sF6vR0k5lMhMyWSu+hqqnNITrTAS8F3sfUp5CAd1OotAWhX5sT6jueu3g1tfJexZLsV3mSqA7kz7dLLNu0AxkagGYv7giMFcEVinj7ZnJAyC8afmm4RfmUrSKSPzPofmwFJLiA10iHUrpqcoBt/kJ5GsuBkaLPBhi6Qlt1TC/RxTiVv+XEicKtsdfyPwTeyeyvCBKWKFaIcopPBM7OEgx3mjNzVEpneVrnMk+OfKtRK5AbNNBSHNRZgNAH/ZV68i/uiJrnVA0m6kca0TZ7BNPGS53Qrtmk7D7iu+10ww7sJ/Y2CzzS6xZE7UenCNzCyjr2g5Hao95e0rSWQz59ASoyFbn3G4zuF/lF4WnKnDhL3yexkrKo9NrPH/aThkM/If29+8W4r2M3biny9SSSdHjCuL6NIWkObUCINVC4DevW75UvWbUIwmYf9pJr85AFuOBNXJm8Ammq1S9FyTiAtANQ6ZaA8NCvBrp/nGH+oZLPhjlvfdPX88uvmZrNpVORx8Vqfn+bEPFKhM/Il7q/NaH5m0Jui2NKCExJ0ENy2WhzW97zSK0ndXPUTfFwpeApqZzZjxJ6EJ7lkzRT6es/13fUowN2M4zQQbq3vpvCLd+hW6IzwDWc1ZOFDgUuRpC85tKXnqnE/r1AO5r4a"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="auDwCEr7RWPCrj//Rkil2zCmHIPhHZVSwEVI2PFt1YYbn6BUkrfjI5bVu5lBS2FyPi7NjKkllnImD9CVwC/9FtJLnQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="6sf+jXFPrzO6E9lz3oAkOsQR+qHqy73voSbyPQ/lescQ20nnifwUi8uIAvg++vUGA+FzNqesnPjgs0xDTZJme1+FYA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="lbjgJM1T3zmVonY/MiQgcDQJxmeiJe2dVXPKqunSZyg9FlL+aanmDNfhvGlcdnOtCnIikWYY50HiXC0BKbBluezQRg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4806b37368b77d1e1fbda44d3db4110f27eccbb1fae101334058eb327f5653a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
