#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="s7+1qoqWLswakOpbOgT7hY4of88ndsQcPf7KuezfyZLLYMS0JbbDR4GifDWyqlcRdRxMGzB+Sn518ZBOWCWNl8xmH/t0/tujVmUWIgz9EeE+m6W82Z7ogePHqkBVNJ+UpXgWIwa2C5eFYtJ1a1dv2Fm0irpVeE5YxM236LhjHhlWGTgZCyc5FLOknFofdJ7ekuyJzMkUHb+BeXRpffIM90w8exPsBu/mecjbA1tin3kUWUk+iqVIDImZZtrdFb1IndcBRKjAPoM98Un0CTDtruBmkPT7ge+Ac7NfLRI4xnnB/F9X5wY4bpVvte8qDbD3tUVYNvi+A50SYu4SWUquIQE2gZoQeVOVGRqh8mVi+OBRNsLzcmW0u446QypTeeCG8bC2WlnEyCiC6NctbXOWMwn0YcERfJS01aTbHrYjWssdGJ2BLaef/EVQhlaq+QlWnRaDRIZe0NvjmTcDuVGYszh9KMZdLSAnQ8nHonqdwujvo5p2b5SQg4yiat8Zc7RBbjXpFSciqTEu7MSCNWl+wqepchTIjcxzdOvyFXTeTWr1yN8+36sWhOj4jivO7U81xPj3gqLeDU4T2xcHsWQS12+zCvkVcZHMpcPXCLcQVV1Wd9MmitWf6RtP71I87xPK+mZNEJiRZk+wOmi1MFe4Gc5fgwT96cQ/oDqWdo9RHGl2giFU0v7WY1RJjNmlbNVYyyKrNVdw4+2nV+NYJI1aK89U3LsVWFMXQbeaED6n"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="auDwCEr7RWPCrj//Rkil2zCmHIPhHZVSwEVI2PFt1YYbn6BUkrfjI5bVu5lBS2FyPi7NjKkllnImD9CVwC/9FtJLnQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="6sf+jXFPrzO6E9lz3oAkOsQR+qHqy73voSbyPQ/lescQ20nnifwUi8uIAvg++vUGA+FzNqesnPjgs0xDTZJme1+FYA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="lbjgJM1T3zmVonY/MiQgcDQJxmeiJe2dVXPKqunSZyg9FlL+aanmDNfhvGlcdnOtCnIikWYY50HiXC0BKbBluezQRg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4806b37368b77d1e1fbda44d3db4110f27eccbb1fae101334058eb327f5653a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
